AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/starp56/tmp/awstats/ssl/awstats.star-poe.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2702                
POS_VISITOR 29035               
POS_DAY 31239               
POS_DOMAIN 3552                
POS_LOGIN 3900                
POS_ROBOT 4055                
POS_WORMS 4617                
POS_EMAILSENDER 4748                
POS_EMAILRECEIVER 4891                
POS_SESSION 31417               
POS_SIDER 31624               
POS_FILETYPES 5026                
POS_DOWNLOADS 5371                
POS_OS 5646                
POS_BROWSER 5862                
POS_SCREENSIZE 6322                
POS_UNKNOWNREFERER 6396                
POS_UNKNOWNREFERERBROWSER 7035                
POS_ORIGIN 7482                
POS_SEREFERRALS 7626                
POS_PAGEREFS 7834                
POS_SEARCHWORDS 7982                
POS_KEYWORDS 8134                
POS_MISC 2366                
POS_ERRORS 8193                
POS_CLUSTER 3756                
POS_SIDER_404 8328                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230504145111 4035 1034293 16228659162640
FirstTime 20230501042123
LastTime 20230504145111
LastUpdate 20230504152726 4035 0 4035 0 0
TotalVisits 81                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 574 1503 102426913 58 190 9382653
1 70 72 2062576 23 140 10679502
2 68 68 491 24 160 9785506
3 63 67 168215 21 137 8986579
4 72 72 94377 35 211 12852084
5 73 76 0 21 132 8418325
6 58 58 0 18 121 8046854
7 38 71 1693352 12 68 4428418
8 6 40 1037689 1 1 2597
9 307 1035 80382029 24 26 726288
10 371 645 64196269 32 57 1190374
11 85 113 3564362 2 2 67102
12 116 181 25991499 7 44 1546140
13 32 125 10666900 29 105 6206485
14 57 428 31350070 5 8 108493
15 24 157 13594567 2 4 152347
16 16 137 13031130 1 1 0
17 172 421 39256161 6 6 4326
18 70 162 14696664 2 4 395369
19 46 172 17968346 5 10 364401
20 89 160 29124981 6 6 3114
21 52 87 14076573 21 89 3611107
22 57 60 291902 16 112 7587730
23 275 1140 46972393 38 153 8548231
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ua 1725 5630 482668066
gb 1034 1150 13614497
us 17 85 4328024
cz 7 81 5686999
si 3 59 4048053
sa 3 41 1763001
be 1 3 124139
ca 1 1 77992
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 259 13372132 20230504133349 0
Googlebot/ 113 2799938 20230504103459 4
AdsBot\-Google[\x20]\( 88 3160072 20230502105820 0
YandexBot/ 16 2522680 20230504142802 7
YandexImages/ 9 81050 20230504011421 0
TelegramBot 4 559611 20230504104524 0
Go\-http\-client/ 2 10364 20230503150438 0
facebookexternalhit/ 2 609916 20230502092852 0
Googlebot\-Image/ 1 60934 20230503121748 0
libwww\-perl 1 80063 20230503153149 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
html 347 79368177 0 0
svg 87 30751 0 0
jpeg 34 1483266 0 0
png 743 99979790 0 0
css 1119 26314606 0 0
js 2190 82695116 0 0
woff2 32 2046996 0 0
webp 30 331936 0 0
pdf 6 2101588 0 0
woff 4 66000 0 0
jpg 46 3379664 0 0
Unknown 676 4090254 0 0
php 1732 210390945 0 0
gif 4 31682 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/uploads/2023/03/xyx-m23-cat6a-blue.pdf 6 3 2454568
/wp-content/uploads/2023/04/datasheet_h6062nl_1608361979.pdf 1 0 273061
/wp-content/uploads/2023/04/POE-INJ-1000-WTx_GigE_HP_POE_Inserter_Spec_Sheet.pdf 1 0 328112
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
android10 195 19
android 373 37
ios_iphone 71 4
win10 460 58
androidmarshmallow 44 3
macosx15 4743 1626
linuxubuntu 82 7
linux 49 10
Unknown 1036 1027
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome102.0.9999.0 44 3
chrome81.0.4044.138 1 0
chrome109.0.0.0 41 3
chrome92.0.4515.166 46 4
firefox112.0 188 17
opera98.0.0.0 9 0
safari16.1 69 4
ibrowse 4 0
chrome112.0.5615.136 27 4
chrome90.0.4430.210 3 0
safari 1 0
chrome108.0.5359.98 9 3
chrome89.0.4389.82 2 2
chrome112.0.0.0 5473 1710
chrome105.0.0.0 45 4
chrome100.0.4896.127 47 6
mozilla 9 2
Unknown 1027 1025
safari16.4 2 0
chrome83.0.4103.97 6 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230503221805
WordPress/6.2;_https://star-poe.com.ua 20230504145110
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230503115732
WhatsApp/2 20230502173826
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230502193836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/6.2;_https://star-poe.com.ua 20230504145110
WhatsApp/2 20230502173826
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230502193836
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1115 1165
From1 0 0
From2 23 34
From3 0 0
From4 1653 5854
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_jp 0 1
www_google_com 21 31
www_google_com_ua 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 3 729
302 62 0
404 1191 79806986
301 15 0
503 12 21670
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1190
/wp-content2023.rar 1 -
/data7.sql.zip 1 -
/website.sql.gz 1 -
/data_3.rar 1 -
/v1.sql.zip 1 -
/lib.gz 1 -
/data_3.zip 1 -
/6.gz 1 -
/auth.zip 1 -
/2021_dump.zip 1 -
/mysqldump.tar.gz 1 -
/init.gz 1 -
/staff.sql.zip 1 -
/init.rar 1 -
/data_7.zip 1 -
/structure.tar.gz 1 -
/data_6.tar.gz 1 -
/data_7.rar 1 -
/data_9.tar.gz 1 -
/v0.sql.gz 1 -
/log.sql 1 -
/data6.rar 1 -
/test2.tar.gz 1 -
/user.zip 1 -
/global.zip 1 -
/test1.rar 1 -
/users.gz 1 -
/webpanel.gz 1 -
/data8.sql.gz 1 -
/wp-admin.sql.gz 1 -
/data4.gz 1 -
/public_html.zip 1 -
/repo.tar.gz 1 -
/library.sql.gz 1 -
/testa.sql.gz 1 -
/v8.sql.zip 1 -
/default.sql.gz 1 -
/global.rar 1 -
/log.sql.zip 1 -
/update.sql.zip 1 -
/database.tar.gz 1 -
/wordpress.tar.gz 1 -
/8.rar 1 -
/repositories.tar.gz 1 -
/dbtest2.zip 1 -
/configuration.gz 1 -
/html.tar.gz 1 -
/test1.gz 1 -
/users.rar 1 -
/database_mysql.gz 1 -
/wp-upload.rar 1 -
/wp.zip 1 -
/data4.rar 1 -
/new2022.sql.zip 1 -
/mysql.zip 1 -
/sql_data.rar 1 -
/installation.sql 1 -
/wp-admin2023.sql.zip 1 -
/backend.sql.gz 1 -
/product-category/power-supply/dcdc/ 1 -
/upgrade.sql.zip 1 -
/server.sql.zip 1 -
/apple-app-site-association 1 -
/data6.gz 1 -
/archive.rar 1 -
/login.sql 1 -
/application.tar.gz 1 -
/access.gz 1 -
/store.sql.zip 1 -
/dbconnect.sql.zip 1 -
/common.gz 1 -
/postgres.rar 1 -
/bin.sql.zip 1 -
/import.rar 1 -
/index.sql.zip 1 -
/tasks.sql.zip 1 -
/model.sql.gz 1 -
/import.zip 1 -
/localhost.sql.zip 1 -
/backup.tar.gz 1 -
/inculdes.sql 1 -
/bin.sql 1 -
/data0.sql 1 -
/debug.sql 1 -
/data10.sql 1 -
/site.tar.gz 1 -
/postgres.zip 1 -
/.well-known/apple-app-site-association 1 -
/site.sql.gz 1 -
/data_8.gz 1 -
/backup.sql 1 -
/data10.tar.gz 1 -
/sql_data.zip 1 -
/v6.zip 1 -
/v5.sql.gz 1 -
/9.tar.gz 1 -
/5.gz 1 -
/wp-admin.sql.zip 1 -
/data1.sql 1 -
/uninstall.rar 1 -
/cache.rar 1 -
/dump.sql 1 -
/views.sql.gz 1 -
/panel.sql 1 -
/v4.zip 1 -
/production.sql.zip 1 -
/data3.sql.gz 1 -
/data9.gz 1 -
/html.sql.gz 1 -
/clients.gz 1 -
/db.gz 1 -
/data_0.sql.zip 1 -
/client.sql.zip 1 -
/admin.tar.gz 1 -
/patch.sql.zip 1 -
/wp-content2023.zip 1 -
/new2022.sql 1 -
/prod.sql.zip 1 -
/schema.rar 1 -
/repo.sql.gz 1 -
/setup.sql 1 -
/new2023.gz 1 -
/cart.zip 1 -
/schema.zip 1 -
/upgrade.tar.gz 1 -
/data5.sql 1 -
/data9.rar 1 -
/oracle.gz 1 -
/shop.sql.zip 1 -
/new2022.tar.gz 1 -
/table.tar.gz 1 -
/4.tar.gz 1 -
/upgrade.sql 1 -
/cache.gz 1 -
/v10.gz 1 -
/backup2022.sql 1 -
/v9.gz 1 -
/data_5.rar 1 -
/2023.zip 1 -
/insert.sql.gz 1 -
/data_5.zip 1 -
/data_6.sql 1 -
/data_9.sql 1 -
/production.zip 1 -
/v7.sql 1 -
/export.sql.gz 1 -
/v2.gz 1 -
/data_2.gz 1 -
/backup2022.rar 1 -
/data2.sql 1 -
/data_10.zip 1 -
/blog.sql.zip 1 -
/production.sql 1 -
/dbtest1.sql 1 -
/admin.rar 1 -
/init.sql.gz 1 -
/7.sql.zip 1 -
/testa.sql.zip 1 -
/2021.sql 1 -
/cache.tar.gz 1 -
/dbtest1.tar.gz 1 -
/backup2022.zip 1 -
/sqldump.zip 1 -
/production.rar 1 -
/webpanel.sql.gz 1 -
/table.gz 1 -
/default.gz 1 -
/configuration.tar.gz 1 -
/data_8.sql 1 -
/wp-admin.gz 1 -
/library.gz 1 -
/backup.gz 1 -
/4.zip 1 -
/website.gz 1 -
/2022_dump.rar 1 -
/2021_dump.gz 1 -
/8.gz 1 -
/data7.sql.gz 1 -
/cms.sql 1 -
/cms.sql.zip 1 -
/common.tar.gz 1 -
/access.tar.gz 1 -
/wp-admin2023.sql.gz 1 -
/0.sql.gz 1 -
/db_mysql.sql 1 -
/staff.sql.gz 1 -
/install.tar.gz 1 -
/model.sql.zip 1 -
/index.sql.gz 1 -
/backup2022.sql.zip 1 -
/data_4.sql.zip 1 -
/tasks.sql.gz 1 -
/oracle.sql 1 -
/content.sql 1 -
/lib.zip 1 -
/1.sql.zip 1 -
/config.rar 1 -
/install.sql 1 -
/release.sql.zip 1 -
/administration.sql.gz 1 -
/config.zip 1 -
/schema.sql.gz 1 -
/v6.sql.zip 1 -
/9.zip 1 -
/v4.sql.zip 1 -
/export.zip 1 -
/sqlserver.rar 1 -
/6.rar 1 -
/data_2.sql 1 -
/data.zip 1 -
/repositories.sql 1 -
/www.sql 1 -
/v7.tar.gz 1 -
/application.sql 1 -
/export.rar 1 -
/data_9.gz 1 -
/admin.gz 1 -
/installation.tar.gz 1 -
/backend.gz 1 -
/store.sql.gz 1 -
/www.sql.zip 1 -
/data_6.gz 1 -
/file.sql.zip 1 -
/data_5.sql.gz 1 -
/data9.tar.gz 1 -
/insert.rar 1 -
/2021_dump.sql.gz 1 -
/views.sql.zip 1 -
/wp.sql.zip 1 -
/new2021.zip 1 -
/4.sql 1 -
/test1.tar.gz 1 -
/data_7.sql.gz 1 -
/data3.sql.zip 1 -
/3.sql.gz 1 -
/todo.sql.zip 1 -
/dbtest1.sql.zip 1 -
/sqlite.sql.zip 1 -
/2023_dump.sql.zip 1 -
/page.sql.zip 1 -
/public_html.sql.zip 1 -
/clients.sql.gz 1 -
/test2.rar 1 -
/patch.sql.gz 1 -
/db_schema.rar 1 -
/data6.tar.gz 1 -
/test.sql 1 -
/data_2.tar.gz 1 -
/v3.sql.gz 1 -
/site.gz 1 -
/v10.zip 1 -
/data_3.sql.gz 1 -
/site.rar 1 -
/global.sql.gz 1 -
/mysqldump.sql 1 -
/2022.sql.zip 1 -
/structure.sql 1 -
/html.rar 1 -
/html.gz 1 -
/v7.rar 1 -
/10.sql.gz 1 -
/demo.zip 1 -
/root.zip 1 -
/webdisk.rar 1 -
/public_html.rar 1 -
/oracle.tar.gz 1 -
/access.sql 1 -
/testb.sql 1 -
/9.sql 1 -
/common.sql 1 -
/mssql.sql 1 -
/content.sql.zip 1 -
/v1.zip 1 -
/release.tar.gz 1 -
/core.zip 1 -
/wwww.sql.zip 1 -
/new.tar.gz 1 -
/home.zip 1 -
/2.sql.zip 1 -
/sql_server.tar.gz 1 -
/repo.rar 1 -
/back.zip 1 -
/release.sql 1 -
/repo.gz 1 -
/install.sql.zip 1 -
/new2023.sql.gz 1 -
/sql_server.gz 1 -
/data10.gz 1 -
/test2.gz 1 -
/data_8.tar.gz 1 -
/5.rar 1 -
/wordpress.sql 1 -
/testdata.tar.gz 1 -
/new.rar 1 -
/base.zip 1 -
/v8.zip 1 -
/new.sql.gz 1 -
/init.tar.gz 1 -
/data4.tar.gz 1 -
/import.sql.gz 1 -
/temp.sql 1 -
/users.tar.gz 1 -
/new.sql.zip 1 -
/data_1.sql.zip 1 -
/inculdes.sql.zip 1 -
/store.sql 1 -
/uninstall.gz 1 -
/login.sql.zip 1 -
/site.zip 1 -
/db_schema.zip 1 -
/v8.sql.gz 1 -
/global.gz 1 -
/config.tar.gz 1 -
/new.sql 1 -
/v1.sql.gz 1 -
/v9.rar 1 -
/export.tar.gz 1 -
/data_3.gz 1 -
/html.zip 1 -
/wp-content2023.tar.gz 1 -
/database.rar 1 -
/mysql.rar 1 -
/debug.sql.zip 1 -
/data0.sql.zip 1 -
/users.zip 1 -
/tasks.sql 1 -
/insert.tar.gz 1 -
/data4.zip 1 -
/v2.rar 1 -
/index.sql 1 -
/v0.sql.zip 1 -
/demo.gz 1 -
/root.rar 1 -
/demo.rar 1 -
/root.gz 1 -
/data_7.gz 1 -
/staff.sql 1 -
/scheduling.rar 1 -
/import.gz 1 -
/core.rar 1 -
/6.tar.gz 1 -
/core.gz 1 -
/upgrade.rar 1 -
/postgres.tar.gz 1 -
/test1.zip 1 -
/sql_data.tar.gz 1 -
/archive.sql.zip 1 -
/back.gz 1 -
/wp-content2023.sql.zip 1 -
/mysql.gz 1 -
/back.rar 1 -
/uninstall.sql.gz 1 -
/10.zip 1 -
/data7.sql 1 -
/repo.zip 1 -
/home.gz 1 -
/data10.sql.gz 1 -
/cart.sql.gz 1 -
/home.rar 1 -
/new2022.rar 1 -
/scheduling.sql 1 -
/user.tar.gz 1 -
/auth.tar.gz 1 -
/wp-content.rar 1 -
/web.gz 1 -
/2023.sql.gz 1 -
/insert_data.gz 1 -
/access.zip 1 -
/common.zip 1 -
/new2021.gz 1 -
/wp-content.sql 1 -
/base.rar 1 -
/db.rar 1 -
/data2.sql.gz 1 -
/common.rar 1 -
/v3.zip 1 -
/access.rar 1 -
/www.rar 1 -
/sql.gz 1 -
/www.sql.gz 1 -
/backend.zip 1 -
/dbconnect.tar.gz 1 -
/2023.tar.gz 1 -
/setup.sql.zip 1 -
/wordpress.sql.zip 1 -
/installation.sql.gz 1 -
/dbtest2.sql.gz 1 -
/public_html.tar.gz 1 -
/4.gz 1 -
/data5.sql.zip 1 -
/auth.sql.gz 1 -
/user.sql.gz 1 -
/data_8.rar 1 -
/inculdes.sql.gz 1 -
/2022_dump.zip 1 -
/www.tar.gz 1 -
/backup.sql.gz 1 -
/backup2021.sql.zip 1 -
/cart.tar.gz 1 -
/database_mysql.sql.gz 1 -
/data_8.zip 1 -
/8.zip 1 -
/backup2023.zip 1 -
/localhost.tar.gz 1 -
/wp-upload.sql.gz 1 -
/v5.sql.zip 1 -
/mssql.sql.gz 1 -
/db.tar.gz 1 -
/testb.sql.gz 1 -
/dump.sql.zip 1 -
/data_5.gz 1 -
/insert.sql 1 -
/cms.rar 1 -
/db_mysql.gz 1 -
/mysqldump.sql.zip 1 -
/cms.sql.gz 1 -
/repositories.sql.zip 1 -
/shop.sql 1 -
/archive.sql 1 -
/product-category/dcdc/ 1 -
/data_9.sql.gz 1 -
/structure.sql.zip 1 -
/data_6.sql.gz 1 -
/configuration.sql.gz 1 -
/data_2.zip 1 -
/export.sql 1 -
/wp-admin2023.tar.gz 1 -
/website.zip 1 -
/archive.tar.gz 1 -
/prod.sql 1 -
/5.tar.gz 1 -
/9.gz 1 -
/data_2.rar 1 -
/cache.zip 1 -
/insert_data.sql.gz 1 -
/schema.gz 1 -
/cms.tar.gz 1 -
/sqlserver.zip 1 -
/wp-upload.gz 1 -
/wp-admin.sql 1 -
/v9.tar.gz 1 -
/patch.sql 1 -
/2023_dump.sql 1 -
/data.rar 1 -
/library.zip 1 -
/default.zip 1 -
/backup2023.sql.zip 1 -
/data.gz 1 -
/sqldump.gz 1 -
/config.sql 1 -
/v2.tar.gz 1 -
/oracle.rar 1 -
/data_10.gz 1 -
/data1.sql.zip 1 -
/oracle.zip 1 -
/wp-json/wc-analytics/admin/notes/45/action/undefined 1 https://star-poe.com.ua/wp-admin/admin.php
/database.zip 1 -
/backup2021.zip 1 -
/panel.sql.zip 1 -
/application.zip 1 -
/app.zip 1 -
/data0.sql.gz 1 -
/debug.sql.gz 1 -
/2021.sql.zip 1 -
/data.tar.gz 1 -
/localhost.sql 1 -
/7.sql.gz 1 -
/backup2021.sql 1 -
/backup2021.rar 1 -
/blog.sql 1 -
/6.sql 1 -
/model.sql 1 -
/5.zip 1 -
/table.zip 1 -
/demo.sql.gz 1 -
/root.sql.gz 1 -
/db.sql 1 -
/webdisk.sql 1 -
/login.sql.gz 1 -
/uninstall.zip 1 -
/import.tar.gz 1 -
/web.zip 1 -
/new2023.zip 1 -
/testdata.zip 1 -
/webdisk.tar.gz 1 -
/backup.zip 1 -
/dbconnect.sql 1 -
/data_8.sql.gz 1 -
/0.sql.zip 1 -
/backup.rar 1 -
/backup2023.sql 1 -
/data_2.sql.gz 1 -
/clients.zip 1 -
/home.sql.gz 1 -
/cart.gz 1 -
/release.rar 1 -
/cart.rar 1 -
/testa.sql 1 -
/db_mysql.sql.zip 1 -
/v4.sql.gz 1 -
/back.sql.gz 1 -
/data8.sql 1 -
/application.sql.zip 1 -
/data_3.tar.gz 1 -
/export.gz 1 -
/data_7.tar.gz 1 -
/new2021.sql.gz 1 -
/data_9.rar 1 -
/1.sql.gz 1 -
/data_6.rar 1 -
/data2.sql.zip 1 -
/data_9.zip 1 -
/2023_dump.tar.gz 1 -
/core.sql.gz 1 -
/insert.gz 1 -
/backup2023.rar 1 -
/data_6.zip 1 -
/db_schema.sql.gz 1 -
/8.tar.gz 1 -
/base.sql.gz 1 -
/2023.gz 1 -
/oracle.sql.gz 1 -
/file.sql 1 -
/2023.rar 1 -
/v7.gz 1 -
/admin.zip 1 -
/config.gz 1 -
/v6.sql.gz 1 -
/v5.zip 1 -
/global.tar.gz 1 -
/schema.sql 1 -
/application.rar 1 -
/v9.sql 1 -
/wp-content.zip 1 -
/auth.rar 1 -
/test.sql.zip 1 -
/5.sql 1 -
/global.sql 1 -
/3.sql.zip 1 -
/auth.gz 1 -
/2021_dump.rar 1 -
/inculdes.gz 1 -
/6.zip 1 -
/2022_dump.gz 1 -
/configuration.sql.zip 1 -
/schema.tar.gz 1 -
/todo.sql 1 -
/sqlserver.sql.gz 1 -
/mssql.sql.zip 1 -
/bin.rar 1 -
/testb.sql.zip 1 -
/bin.sql.gz 1 -
/page.sql 1 -
/init.zip 1 -
/10.sql.zip 1 -
/base.tar.gz 1 -
/dbtest1.rar 1 -
/mysql.tar.gz 1 -
/dev.gz 1 -
/core.tar.gz 1 -
/repositories.sql.gz 1 -
/data_7.sql 1 -
/public.sql.zip 1 -
/scheduling.zip 1 -
/wp.sql.gz 1 -
/webdisk.sql.zip 1 -
/public_html.sql 1 -
/data_5.tar.gz 1 -
/9.rar 1 -
/bin.tar.gz 1 -
/dbtest2.gz 1 -
/data5.sql.gz 1 -
/v3.sql.zip 1 -
/data_3.sql 1 -
/setup.sql.gz 1 -
/user.gz 1 -
/administration.gz 1 -
/home.tar.gz 1 -
/2022.sql 1 -
/app.gz 1 -
/sql.zip 1 -
/data10.rar 1 -
/log.rar 1 -
/sqldump.sql.gz 1 -
/sqlserver.gz 1 -
/webpanel.sql 1 -
/log.sql.gz 1 -
/wp-upload.zip 1 -
/data10.zip 1 -
/install.rar 1 -
/2.sql.gz 1 -
/data3.sql 1 -
/content.rar 1 -
/2022_dump.sql.gz 1 -
/panel.sql.gz 1 -
/wp-content2023.sql 1 -
/data_10.sql.gz 1 -
/views.sql 1 -
/wwww.sql 1 -
/root.tar.gz 1 -
/wp-content.sql.zip 1 -
/demo.tar.gz 1 -
/data1.sql.gz 1 -
/common.sql.gz 1 -
/access.sql.gz 1 -
/test2.zip 1 -
/log.tar.gz 1 -
/testdata.rar 1 -
/temp.sql.zip 1 -
/db_mysql.sql.gz 1 -
/4.rar 1 -
/wp-admin2023.sql 1 -
/installation.sql.zip 1 -
/scheduling.sql.zip 1 -
/data.sql.gz 1 -
/v0.zip 1 -
/data_1.zip 1 -
/v2.zip 1 -
/data8.zip 1 -
/backend.sql 1 -
/log.zip 1 -
/prod.rar 1 -
/insert_data.tar.gz 1 -
/data_1.rar 1 -
/data_4.tar.gz 1 -
/scheduling.tar.gz 1 -
/sql.sql.gz 1 -
/dbconnect.sql.gz 1 -
/www.gz 1 -
/sql.rar 1 -
/prod.gz 1 -
/testa.zip 1 -
/update.gz 1 -
/v9.zip 1 -
/wp-content.gz 1 -
/wp-admin.rar 1 -
/backend.tar.gz 1 -
/shop.rar 1 -
/wwww.sql.gz 1 -
/configuration.zip 1 -
/shop.gz 1 -
/v5.sql 1 -
/install.gz 1 -
/wp-content.tar.gz 1 -
/data1.tar.gz 1 -
/panel.tar.gz 1 -
/5.sql.gz 1 -
/sql.tar.gz 1 -
/4.sql.zip 1 -
/blog.tar.gz 1 -
/administration.sql.zip 1 -
/wordpress.rar 1 -
/data2.rar 1 -
/public.sql.gz 1 -
/data.sql 1 -
/backup2022.sql.gz 1 -
/admin.sql 1 -
/sqlite.sql 1 -
/7.zip 1 -
/wp-upload.tar.gz 1 -
/content.gz 1 -
/scheduling.gz 1 -
/localhost.sql.gz 1 -
/2021.zip 1 -
/website.tar.gz 1 -
/archive.zip 1 -
/setup.tar.gz 1 -
/v3.rar 1 -
/data2.gz 1 -
/data5.tar.gz 1 -
/cms.gz 1 -
/db.zip 1 -
/todo.sql.gz 1 -
/website.sql 1 -
/file.tar.gz 1 -
/db_schema.sql 1 -
/dbconnect.gz 1 -
/table.sql 1 -
/v4.gz 1 -
/page.sql.gz 1 -
/bin.zip 1 -
/administration.tar.gz 1 -
/dbtest2.rar 1 -
/model.zip 1 -
/installation.rar 1 -
/3.rar 1 -
/mysqldump.rar 1 -
/10.rar 1 -
/wp-admin2023.zip 1 -
/v6.gz 1 -
/1.zip 1 -
/localhost.gz 1 -
/mysql.sql.gz 1 -
/structure.rar 1 -
/9.sql.zip 1 -
/default.sql 1 -
/library.sql 1 -
/common.sql.zip 1 -
/public_html.sql.gz 1 -
/access.sql.zip 1 -
/sql_data.sql.gz 1 -
/dbtest1.gz 1 -
/2.sql 1 -
/server.gz 1 -
/v7.sql.gz 1 -
/postgres.sql.gz 1 -
/2022.sql.gz 1 -
/library.tar.gz 1 -
/default.tar.gz 1 -
/home.sql 1 -
/2022.tar.gz 1 -
/mssql.gz 1 -
/back.sql 1 -
/testb.gz 1 -
/backend.sql.zip 1 -
/upgrade.sql.gz 1 -
/v3.tar.gz 1 -
/v0.sql 1 -
/client.gz 1 -
/data_0.gz 1 -
/new2022.sql.gz 1 -
/inculdes.tar.gz 1 -
/data3.zip 1 -
/core.sql 1 -
/views.zip 1 -
/test2.sql 1 -
/7.sql 1 -
/page.tar.gz 1 -
/10.tar.gz 1 -
/sqlserver.sql 1 -
/base.sql 1 -
/release.gz 1 -
/temp.zip 1 -
/file.sql.gz 1 -
/data_8.sql.zip 1 -
/2023_dump.zip 1 -
/todo.tar.gz 1 -
/wp.gz 1 -
/6.sql.gz 1 -
/web.tar.gz 1 -
/test.zip 1 -
/sqlite.tar.gz 1 -
/wp-admin.zip 1 -
/wp-admin2023.gz 1 -
/blog.sql.gz 1 -
/uninstall.tar.gz 1 -
/postgres.sql.zip 1 -
/data_2.sql.zip 1 -
/database.sql 1 -
/sql_data.sql.zip 1 -
/website.sql.zip 1 -
/login.tar.gz 1 -
/init.sql.zip 1 -
/0.rar 1 -
/web.sql.gz 1 -
/library.sql.zip 1 -
/default.sql.zip 1 -
/demo.sql 1 -
/web.rar 1 -
/root.sql 1 -
/wwww.tar.gz 1 -
/2022_dump.sql 1 -
/2.zip 1 -
/testb.rar 1 -
/mssql.rar 1 -
/data0.tar.gz 1 -
/debug.tar.gz 1 -
/1.sql 1 -
/data_4.sql 1 -
/oracle.sql.zip 1 -
/wwww.gz 1 -
/test1.sql 1 -
/sqldump.rar 1 -
/v8.gz 1 -
/wwww.rar 1 -
/install.sql.gz 1 -
/shop.sql.gz 1 -
/data_0.sql 1 -
/staff.zip 1 -
/v0.tar.gz 1 -
/dev.tar.gz 1 -
/cms.zip 1 -
/client.sql 1 -
/login.gz 1 -
/repo.sql.zip 1 -
/data6.sql 1 -
/backup2023.tar.gz 1 -
/sqlserver.tar.gz 1 -
/v3.sql 1 -
/app.tar.gz 1 -
/prod.sql.gz 1 -
/server.tar.gz 1 -
/bin.gz 1 -
/content.sql.gz 1 -
/testdata.sql 1 -
/data7.zip 1 -
/data_10.rar 1 -
/backup2023.gz 1 -
/2021_dump.sql.zip 1 -
/dev.sql.gz 1 -
/dev.rar 1 -
/2.tar.gz 1 -
/backup.sql.zip 1 -
/app.rar 1 -
/database_mysql.zip 1 -
/app.sql.gz 1 -
/v1.gz 1 -
/3.gz 1 -
/data0.gz 1 -
/debug.gz 1 -
/new2023.sql.zip 1 -
/webpanel.rar 1 -
/insert_data.sql 1 -
/10.sql 1 -
/v5.rar 1 -
/store.zip 1 -
/page.gz 1 -
/testb.tar.gz 1 -
/log.gz 1 -
/page.rar 1 -
/mssql.tar.gz 1 -
/todo.gz 1 -
/clients.sql.zip 1 -
/data0.rar 1 -
/localhost.zip 1 -
/todo.rar 1 -
/www.zip 1 -
/mysql.sql.zip 1 -
/dbtest1.sql.gz 1 -
/2022_dump.tar.gz 1 -
/site.sql.zip 1 -
/postgres.gz 1 -
/sql_data.gz 1 -
/data_6.sql.zip 1 -
/data_9.sql.zip 1 -
/backup2021.tar.gz 1 -
/auth.sql 1 -
/uninstall.sql 1 -
/user.sql 1 -
/2022.rar 1 -
/data_4.gz 1 -
/html.sql.zip 1 -
/2022.gz 1 -
/repositories.rar 1 -
/login.rar 1 -
/lib.sql 1 -
/backup2021.gz 1 -
/lib.sql.zip 1 -
/users.sql 1 -
/tasks.zip 1 -
/dbconnect.zip 1 -
/data4.sql 1 -
/index.zip 1 -
/update.tar.gz 1 -
/db.sql.zip 1 -
/v5.tar.gz 1 -
/2023_dump.gz 1 -
/data5.gz 1 -
/data2.tar.gz 1 -
/0.gz 1 -
/release.sql.gz 1 -
/setup.gz 1 -
/update.sql 1 -
/database_mysql.rar 1 -
/wp-upload.sql 1 -
/data1.rar 1 -
/data_1.sql.gz 1 -
/cache.sql 1 -
/8.sql.gz 1 -
/cart.sql 1 -
/panel.rar 1 -
/patch.zip 1 -
/webdisk.zip 1 -
/public.zip 1 -
/new2023.tar.gz 1 -
/sqlite.gz 1 -
/v10.sql.zip 1 -
/administration.sql 1 -
/upgrade.gz 1 -
/1.tar.gz 1 -
/public.rar 1 -
/new2022.gz 1 -
/2023.sql 1 -
/file.rar 1 -
/new2023.sql 1 -
/file.gz 1 -
/v10.sql 1 -
/wp-content2023.gz 1 -
/clients.sql 1 -
/blog.gz 1 -
/data10.sql.zip 1 -
/blog.rar 1 -
/v0.rar 1 -
/v2.sql.zip 1 -
/production.sql.gz 1 -
/db_mysql.tar.gz 1 -
/clients.tar.gz 1 -
/v9.sql.zip 1 -
/2023_dump.sql.gz 1 -
/webpanel.zip 1 -
/server.sql 1 -
/db_schema.tar.gz 1 -
/panel.gz 1 -
/data1.gz 1 -
/prod.tar.gz 1 -
/7.tar.gz 1 -
/setup.rar 1 -
/dump.zip 1 -
/shop.tar.gz 1 -
/data_0.tar.gz 1 -
/client.tar.gz 1 -
/data5.rar 1 -
/data9.sql 1 -
/data8.gz 1 -
/table.sql.zip 1 -
/data4.sql.gz 1 -
/database.sql.gz 1 -
/users.sql.gz 1 -
/uninstall.sql.zip 1 -
/2.rar 1 -
/data_3.sql.zip 1 -
/testa.gz 1 -
/wp-admin.tar.gz 1 -
/public.sql 1 -
/data_7.sql.zip 1 -
/sqlite.sql.gz 1 -
/data.sql.zip 1 -
/application.gz 1 -
/model.rar 1 -
/data_1.gz 1 -
/4.sql.gz 1 -
/5.sql.zip 1 -
/sql_server.sql.zip 1 -
/2021.tar.gz 1 -
/3.sql 1 -
/update.rar 1 -
/global.sql.zip 1 -
/update.zip 1 -
/temp.sql.gz 1 -
/new.zip 1 -
/file.zip 1 -
/blog.zip 1 -
/new2022.zip 1 -
/2021_dump.sql 1 -
/data2.zip 1 -
/dbtest2.sql.zip 1 -
/v10.sql.gz 1 -
/server.zip 1 -
/configuration.sql 1 -
/v10.rar 1 -
/webdisk.gz 1 -
/v7.sql.zip 1 -
/test.sql.gz 1 -
/server.rar 1 -
/database_mysql.sql 1 -
/repositories.gz 1 -
/upgrade.zip 1 -
/model.gz 1 -
/inculdes.zip 1 -
/configuration.rar 1 -
/v4.tar.gz 1 -
/v6.tar.gz 1 -
/9.sql.gz 1 -
/data6.sql.gz 1 -
/import.sql.zip 1 -
/patch.tar.gz 1 -
/admin.sql.zip 1 -
/dump.gz 1 -
/v10.tar.gz 1 -
/testa.rar 1 -
/dump.rar 1 -
/sql_server.zip 1 -
/data8.rar 1 -
/wp.rar 1 -
/test1.sql.gz 1 -
/administration.rar 1 -
/data9.sql.gz 1 -
/lib.sql.gz 1 -
/inculdes.rar 1 -
/lib.rar 1 -
/backup2022.gz 1 -
/scheduling.sql.gz 1 -
/testb.zip 1 -
/core.sql.zip 1 -
/wwww.zip 1 -
/mssql.zip 1 -
/1.rar 1 -
/v3.gz 1 -
/store.tar.gz 1 -
/archive.sql.gz 1 -
/0.sql 1 -
/home.sql.zip 1 -
/backend.rar 1 -
/data3.gz 1 -
/v4.rar 1 -
/v8.sql 1 -
/views.gz 1 -
/back.sql.zip 1 -
/structure.sql.gz 1 -
/wordpress.gz 1 -
/10.gz 1 -
/wp-content.sql.gz 1 -
/sql_data.sql 1 -
/lib.tar.gz 1 -
/test.tar.gz 1 -
/insert_data.zip 1 -
/database.sql.zip 1 -
/v1.sql 1 -
/postgres.sql 1 -
/base.sql.zip 1 -
/client.rar 1 -
/3.zip 1 -
/index.tar.gz 1 -
/backup2022.tar.gz 1 -
/application.sql.gz 1 -
/data_0.rar 1 -
/client.zip 1 -
/data_0.zip 1 -
/wp.tar.gz 1 -
/6.sql.zip 1 -
/dbtest2.sql 1 -
/administration.zip 1 -
/todo.zip 1 -
/temp.tar.gz 1 -
/staff.tar.gz 1 -
/app.sql.zip 1 -
/dev.sql 1 -
/structure.gz 1 -
/wordpress.sql.gz 1 -
/localhost.rar 1 -
/init.sql 1 -
/page.zip 1 -
/mysqldump.gz 1 -
/schema.sql.zip 1 -
/website.rar 1 -
/data7.tar.gz 1 -
/2021.sql.gz 1 -
/dbtest2.tar.gz 1 -
/7.rar 1 -
/app.sql 1 -
/data_4.sql.gz 1 -
/dev.sql.zip 1 -
/data3.rar 1 -
/public.tar.gz 1 -
/testdata.gz 1 -
/views.rar 1 -
/wp-upload.sql.zip 1 -
/cache.sql.gz 1 -
/2022.zip 1 -
/data_5.sql.zip 1 -
/default.rar 1 -
/library.rar 1 -
/repositories.zip 1 -
/root.sql.zip 1 -
/test2.sql.zip 1 -
/demo.sql.zip 1 -
/dbconnect.rar 1 -
/tasks.rar 1 -
/v8.tar.gz 1 -
/repo.sql 1 -
/new2021.sql 1 -
/index.rar 1 -
/web.sql 1 -
/staff.gz 1 -
/data_10.sql.zip 1 -
/v0.gz 1 -
/sqldump.sql.zip 1 -
/login.zip 1 -
/db_mysql.zip 1 -
/new2021.tar.gz 1 -
/web.sql.zip 1 -
/mysql.sql 1 -
/insert_data.sql.zip 1 -
/data7.gz 1 -
/temp.gz 1 -
/webpanel.tar.gz 1 -
/temp.rar 1 -
/wp-content2023.sql.gz 1 -
/wp.sql 1 -
/table.sql.gz 1 -
/client.sql.gz 1 -
/data4.sql.zip 1 -
/insert_data.rar 1 -
/new2023.rar 1 -
/2023_dump.rar 1 -
/users.sql.zip 1 -
/data_0.sql.gz 1 -
/database.gz 1 -
/db_schema.sql.zip 1 -
/v1.tar.gz 1 -
/debug.zip 1 -
/data0.zip 1 -
/store.rar 1 -
/data_4.rar 1 -
/store.gz 1 -
/site.sql 1 -
/data6.sql.zip 1 -
/data_1.tar.gz 1 -
/admin.sql.gz 1 -
/auth.sql.zip 1 -
/test.rar 1 -
/data_4.zip 1 -
/test.gz 1 -
/views.tar.gz 1 -
/data3.tar.gz 1 -
/production.tar.gz 1 -
/test1.sql.zip 1 -
/clients.rar 1 -
/config.sql.zip 1 -
/release.zip 1 -
/2.gz 1 -
/export.sql.zip 1 -
/data7.rar 1 -
/production.gz 1 -
/testdata.sql.zip 1 -
/dump.sql.gz 1 -
/installation.gz 1 -
/staff.rar 1 -
/webdisk.sql.gz 1 -
/insert.sql.zip 1 -
/html.sql 1 -
/user.sql.zip 1 -
/tasks.gz 1 -
/3.tar.gz 1 -
/new.gz 1 -
/index.gz 1 -
/sql_server.sql 1 -
/2022_dump.sql.zip 1 -
/dbtest1.zip 1 -
/v5.gz 1 -
/data_10.sql 1 -
/prod.zip 1 -
/data5.zip 1 -
/sqlite.rar 1 -
/new2021.sql.zip 1 -
/public.gz 1 -
/sqldump.tar.gz 1 -
/cart.sql.zip 1 -
/sqlite.zip 1 -
/setup.zip 1 -
/data_10.tar.gz 1 -
/model.tar.gz 1 -
/shop.zip 1 -
/dump.tar.gz 1 -
/backup2023.sql.gz 1 -
/8.sql.zip 1 -
/sql_server.rar 1 -
/patch.gz 1 -
/2023.sql.zip 1 -
/data9.sql.zip 1 -
/database_mysql.tar.gz 1 -
/db.sql.gz 1 -
/update.sql.gz 1 -
/data_1.sql 1 -
/archive.gz 1 -
/wordpress.zip 1 -
/7.gz 1 -
/v8.rar 1 -
/cache.sql.zip 1 -
/sqlserver.sql.zip 1 -
/wp-content/uploads/woocommerce_uploads/ 1 -
/testa.tar.gz 1 -
/server.sql.gz 1 -
/installation.zip 1 -
/v4.sql 1 -
/0.tar.gz 1 -
/content.zip 1 -
/2021.gz 1 -
/db_mysql.rar 1 -
/2021.rar 1 -
/testdata.sql.gz 1 -
/data8.tar.gz 1 -
/install.zip 1 -
/patch.rar 1 -
/backup2021.sql.gz 1 -
/test2.sql.gz 1 -
/.well-known/traffic-advice 2 -
/database_mysql.sql.zip 1 -
/1.gz 1 -
/v2.sql.gz 1 -
/sql.sql 1 -
/mysqldump.zip 1 -
/data1.zip 1 -
/structure.zip 1 -
/v9.sql.gz 1 -
/v1.rar 1 -
/2021_dump.tar.gz 1 -
/sql.sql.zip 1 -
/v6.sql 1 -
/wp-admin2023.rar 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
94.178.113.124 1626 4692 420352248 20230504145111 20230504144409 /
51.77.52.225 1022 1022 970369 20230504145110 20230504092703 /wp-cron.php
87.76.238.222 24 95 6707470 20230502143439
188.239.208.95 9 67 5107376 20230502171438
209.198.128.108 8 61 2825458 20230502001056
46.211.160.76 7 46 3107200 20230502173825
188.163.48.183 7 64 3419470 20230501233808
145.224.74.192 7 67 6836924 20230501110709
93.171.242.134 7 81 5686999 20230501193840
5.58.50.60 7 82 5078341 20230502143153
46.211.160.125 6 50 3485350 20230502183504
145.224.74.91 4 45 4848632 20230501194753
37.73.13.238 4 69 6840800 20230503150250
94.45.94.208 4 41 1697764 20230502154736
46.133.8.33 4 60 4739473 20230503142014
82.214.101.205 3 59 4048053 20230501154044
89.209.92.31 3 44 4757448 20230501160032
46.63.44.207 3 34 1303180 20230503124852
195.189.8.86 3 36 1693352 20230504072652
80.91.186.206 3 62 4378973 20230501160436
37.73.152.1 3 55 3868799 20230502143200
194.8.146.245 3 45 1268116 20230501145826
94.97.87.10 3 41 1763001 20230502175017
144.91.106.14 2 2 155984 20230502184634
176.118.52.77 2 21 79117 20230502084737
91.235.225.227 1 1 0 20230502185307
31.43.190.229 0 2 245504 
205.210.31.110 1 1 77992 20230502193836
87.236.176.65 0 1 5182 
141.105.142.139 0 1 89454 
167.248.133.190 1 5 168215 20230503034457
46.211.103.210 1 4 0 20230501052916
34.221.113.232 0 1 5182 
72.14.201.51 1 1 65133 20230501112330
85.114.210.184 0 2 845652 
46.211.1.172 0 1 348339 
176.8.54.13 1 1 77992 20230502191407
209.198.128.133 0 4 0 
54.185.128.173 1 1 77993 20230501135358
91.235.225.233 1 5 369817 20230502133946
162.43.194.193 0 1 27937 
46.211.125.178 1 1 80335 20230503133601
35.90.56.101 1 1 77993 20230501135318
167.248.133.126 0 1 5182 
104.28.67.203 0 1 167763 
87.236.176.14 0 1 38894 
72.14.201.49 1 1 65133 20230501150819
54.149.140.9 1 1 80063 20230503150423
145.224.106.170 1 16 958572 20230501082910
46.98.132.153 0 2 195700 
104.28.62.11 0 1 167763 
34.219.205.14 1 1 80063 20230503150437
91.102.183.199 0 9 0 
54.201.111.237 0 1 5182 
209.198.130.74 0 1 352980 
46.211.103.213 2 41 2530796 20230503230053
87.236.176.230 1 1 80063 20230503221803
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20230501 121 736 60627401 25
20230502 469 2019 140297718 28
20230503 933 2324 176844942 21
20230504 1268 1971 134877398 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 4
0s-30s 37
30s-2mn 4
15mn-30mn 4
30mn-1h 5
1h+ 19
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 79
/wp-cron.php 981 0 21 21
/wp-admin/admin-ajax.php 547 1045861 5 5
/wp-json/wc-admin/options 332 13973 0 0
/ 219 42144691 36 43
/wp-json/wc-analytics/admin/notes 112 241636 0 0
/wp-json/wc-admin/onboarding/tasks 110 2131805 0 0
/wp-admin/post.php 90 137993190 0 0
/wp-admin/edit.php 48 41390770 0 0
/wp-json/wp/v2/posts/247/autosaves 31 364484 0 0
/wp-content/themes/storefront/assets/fonts/fa-solid-900.woff2 24 1906656 1 0
/wp-admin/load-styles.php 22 10948762 0 0
/wp-admin/admin.php 14 7496115 0 0
/wp-json/wp/v2/ 14 4321342 0 0
/wp-json/wp/v2/search 14 25990 0 0
/wp-json/google-site-kit/v1/modules/analytics/data/report 14 21671 0 0
/wp-json/yoast/v1/statistics 13 15288 0 0
/product/tycon-poe-inj-1000-wt/ 13 3093632 4 2
/product/rj45-cat6-extender/ 11 2956659 1 1
/product/ab-poe-dc-pulse/ 10 3235070 0 0
/wp-admin/plugins.php 10 1612316 0 0
/wp-admin/ 9 4744715 0 0
/starlink-from-battery/ 8 971508 4 1
/wp-json/wp/v2/media 8 33404 0 0
/wp-json/wp/v2/posts/247 8 241934 0 0
/wp-content/plugins/advanced-product-labels-for-woocommerce/berocket/assets/fonts/fontawesome-webfont.woff2 7 77160 0 0
/wp-json/wp/v2/media/103 1 3799 0 0
/wp-json/google-site-kit/v1/modules/analytics/data/data-available 2 8 0 0
/product-category/power-supply/ac-dc/ 3 1184769 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 2 28352 0 0
/wp-content/maintenance/assets/fonts/open-sans-300.woff2 1 63180 0 0
/wp-json/wc-analytics/reports/performance-indicators 2 1254 0 0
/wp-json/wc-admin/payment-gateway-suggestions 1 2848 0 0
/product/xwst-12v-48v-5a/ 7 3016123 0 0
/wp-json/wc-admin/marketing/knowledge-base 2 2522 0 0
/product/connection-equipment/ 1 80629 1 0
/product/lrs-200-48/ 1 421875 0 0
/wp-json/yoast/v1/configuration/save_configuration_state 1 29 0 0
/blog/ 3 1172211 0 0
/product/we-7490220123/ 5 1008550 1 0
/product/rj45-cat6-connector/ 3 234009 0 0
/cart/ 3 1216864 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37648 0 0
/wp-json/wp/v2/types 1 59831 0 0
/wp-json/wc/v3/products 1 12 0 0
/wp-json/wc-analytics/orders 1 2 0 0
/wp-admin/async-upload.php 1 1980 0 0
/wp-admin/users.php 1 0 0 0
/wp-json/wp/v2/posts 1 110167 0 0
/wp-admin/themes.php 3 361523 0 0
/product-category/tools/ 2 789566 0 0
/product-category/poe/ 3 870757 0 1
/wp-json/google-site-kit/v1/modules/search-console/data/searchanalytics 3 16552 0 0
/wp-json/wp/v2/taxonomies 1 882 0 0
/checkout/order-received/242/ 1 79188 0 0
/wp-json/google-site-kit/v1/modules/search-console/data/data-available 2 8 0 0
/wp-admin/index.php 4 2113981 0 0
/wp-json/wc-admin/onboarding/profile 1 425 0 0
/wp-json/wp/v2/block-patterns/patterns 3 735042 0 0
/wp-json/wc/v3/orders 1 12 0 0
/product/ab-poe-we/ 2 834134 0 0
/wp-json/wp/v2/block-patterns/categories 3 6168 0 0
/checkout/ 4 1351101 0 0
/product-category/power-supply/ 1 63196 0 0
/wp-json/wp/v2/blocks 3 6 0 0
/product/ab-poe-pulse/ 4 669616 1 1
/wp-json/ 3 2037 0 0
/wp-admin/term.php 2 2519068 0 0
/wp-json/wc-analytics/products/low-in-stock 1 2 0 0
/product-category/connectors/ 7 1122693 4 2
/product-category/power-supply/dcdc/ 3 855617 1 0
/wp-json/jetpack/v4/connection/data 1 309 0 0
/product/rj45-cat6-socket-yxy/ 2 844428 1 1
/product/rj45-cat6-socket/ 4 1687070 0 1
/wp-json/wc-analytics/products/reviews 1 2 0 0
/product-category/power-supply/dc-dc/ 1 396127 0 0
/wp-admin/plugin-install.php 2 245601 0 0
/wp-admin/edit-tags.php 3 1936388 0 0
/wp-admin/post-new.php 4 2725390 0 0
/wp-json/wc/v3/payment_gateways 1 60189 0 0
END_SIDER
